!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- boostrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,700&display=swap" rel="stylesheet" />

    <!-- Css -->
    <link rel="stylesheet" href="../css/pages.css" />

    <title>Our Services</title>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark-blue">
      <div class="container">
        <a class="navbar-brand navbartext" href="../index.html">
          <img src="../img/companylogo.png" alt="" width="60" class="d-inline-block align-text-top" />
          H.I Company
          <p class="navbartext1">Engineers & Contractors</p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-2">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" href="services.html">Services</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" href="work.html">Work</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link active" href="contactus.html">
                <button class="button">Contact Us</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero start -->
    <section class="herosection">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Services</h1>
            <p><a href="../index.html" class="p-about">Home ></a><a href="/pages/services.html" class="p-about2"> Services</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- hero end -->

    <!-- service text-->
    <div class="text-services">
      <div class="container">
        <div class="row">
          <h1 class="text-center mt-5">Our Services</h1>
          <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <!-- service text end -->

    <!-- services 2 -->
    <section class="services2">
      <div class="container">
        <div class="row text-center justify-content-center align-items-center">
          <div class="col-6 col-sm-4 box-services2">
            <div class="text-center pt-5">
              <img src="../img/icons/excavator.png" alt="your-image-alt-text" />
              <h2 class="text-at-s2">Management</h2>
              <p class="text-center align-items-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab vero nostrum error rem, blanditiis aut.</p>
            </div>
          </div>
          <div class="col-6 col-sm-4 box-services2">
            <div class="text-center pt-5">
              <img src="../img/icons/engineering.png" alt="your-image-alt-text" />
              <h2 class="text-at-s2">Engineering</h2>
              <p class="text-center align-items-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab vero nostrum error rem, blanditiis aut.</p>
            </div>
          </div>

          <div class="w-100"></div>

          <div class="col-6 col-sm-4 box-services2">
            <div class="text-center pt-5">
              <img src="../img/icons/crane.png" alt="your-image-alt-text" />
              <h2 class="text-at-s2">Renovations</h2>
              <p class="text-center align-items-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab vero nostrum error rem, blanditiis aut.</p>
            </div>
          </div>
          <div class="col-6 col-sm-4 box-services2">
            <div class="text-center pt-5">
              <img src="../img/icons/maintenance.png" alt="your-image-alt-text" />
              <h2 class="text-at-s2">Maintenance</h2>
              <p class="text-center align-items-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab vero nostrum error rem, blanditiis aut.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services 2 end -->

    <!-- end section -->
    <section class="endsc">
      <div class="container d-flex justify-content-center">
        <div class="row">
          <h2 class="text-center end-h2">Do you need professionals for your next construction project?</h2>
          <div class="text-center mt-3">
            <button class="btn btn-endsc">Contact Us</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end section end-->

    <!-- footer -->
    <footer class="d-flex justify-content-center footer">
      <div class="container align-items-center">
        <div class="row">
          <div class="col-md-3 mx-auto py-2">
            <div class="kirifoot">
              <img src="../img/companylogo.png" alt="" width="60" class="d-inline-block align-text-top" />
              <span class="textfooter1">H.I Company</span>
              <p class="navbartext1 fw-bold">Engineers & Contractors</p>
            </div>
            <div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div>
              <i class="bi bi-facebook mx-1"></i>
              <i class="bi bi-instagram mx-1"></i>
              <i class="bi bi-twitter mx-1"></i>
              <br />
            </div>
          </div>
          <div class="col-md-3 mx-auto py-2">
            <div>
              <p class="fw-bold">Recent Projects</p>
            </div>
            <div>
              <img src="../img/tower.jpg" alt="" width="80" class="d-inline-block align-text-top towerimg" />
              <p class="footertext1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, possimus?</p>
            </div>
            <div class="foot2">
              <img src="../img/tower.jpg" alt="" width="80" class="d-inline-block align-text-top towerimg" />
              <p class="footertext1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, possimus?</p>
            </div>
          </div>
          <div class="col-md-3 mx-auto py-2 coninfo">
            <div>
              <p class="fw-bold">Contact Info</p>
            </div>
            <div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="textcontactsfoot">
              <p>Phone : 081213141516</p>
              <p>Email : abcd@gmail.com</p>
              <p>Website : abcd.com.in</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
